* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    min-height: 100vh;
}

header {
    grid-column: 1 / 3;
    background-color: rgb(53, 53, 53);
    color: #fff;
    padding: 0;
    text-align: left;
}

h1 {
    padding: 1.2rem;
}

nav {
    grid-column: 1 / 3;
    background-color: black;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    color: #eee;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: greenyellow;
}

main {
    grid-column: 1 / 2;
    background-color: lightgrey;
    padding: 1.2rem;
}

aside {
    grid-column: 2 / 3;
    background-color: white;
    padding: 1.2rem;
}

footer {
    grid-column: 1 / 3;
    background-color: rgb(53, 53, 53);
    color: #eee;
    padding: 2rem;
    text-align: center;
}